url=https://my.rapidfunnel.com/login
MailinatorUrl=https://www.mailinator.com/

defaultUsername=Automationdonotuse@mailinator.com
defaultPass=r123456789
SessionSuite_xls=D:\\My Doc\\Automation Scripts\\SystemMailTracking\\Files\\SessionSuite.xlsx
SystemEmails_xls=D:\\My Doc\\Automation Scripts\\SystemMailTracking\\Files\\SystemEmails.xlsx