# SystemEmailTracking

SystemMailTracking/: .classpath  .project  pom.xml
SystemMailTracking/Files/: SessionSuite.xlsx  SessionSuite_Prod.xlsx  SystemEmails.xlsx  SystemEmails_Prod.xlsx
SystemMailTracking/src/main/java/SystemMailTracking/keywords/: AppKeywords.java  GenericKeywords.java
SystemMailTracking/src/main/java/SystemMailTracking/util/: Xls_Reader.java
SystemMailTracking/src/test/java/SystemMailTracking/Base/: BaseTest.java
SystemMailTracking/src/test/java/SystemMailTracking/testcases/SessionSuite/: ContinueToPaymentTest.java
SystemMailTracking/src/test/java/SystemMailTracking/testcases/SystemEmails/: ResourceEmailTest.java
SystemMailTracking/src/test/resources/: SessionSuite.xml  SystemEmails.xml  prod.properties  testng.xml  uat.properties
SystemMailTracking/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SystemMailTracking/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SystemMailTracking/test-output/SessionSuite/: ContinueToPayment.html  ContinueToPayment.xml  CreateNewAccount.html  CreateNewAccount.xml  ForgotPassword.html  ForgotPassword.xml  Login Test.html  Login Test.xml  deleteTrialuser.html  deleteTrialuser.xml  deletepaiduser.xml  testng-failed.xml
SystemMailTracking/test-output/SystemEmails/: Broadcast Email.html  Broadcast Email.xml  Delete Contact.xml  Resend Optin Email.html  Resend Optin Email.xml  Send Optin Email.html  Send Optin Email.xml  Send Resource Email.html  Send Resource Email.xml  testng-failed.xml
SystemMailTracking/test-output/junitreports/: TEST-SystemMailTracking.testcases.SessionSuite.ContinueToPaymentTest.xml  TEST-SystemMailTracking.testcases.SessionSuite.CreateNewAccountTest.xml  TEST-SystemMailTracking.testcases.SessionSuite.ForgotPasswordTestCase.xml  TEST-SystemMailTracking.testcases.SessionSuite.LoginTest.xml  TEST-SystemMailTracking.testcases.SessionSuite.deleteTrialuser.xml  TEST-SystemMailTracking.testcases.SystemEmails.AddNewContactOptinTest.xml  TEST-SystemMailTracking.testcases.SystemEmails.BroadCastEmailTest.xml  TEST-SystemMailTracking.testcases.SystemEmails.ReoptinEmailTest.xml  TEST-SystemMailTracking.testcases.SystemEmails.ResourceEmailTest.xml
SystemMailTracking/test-output/old/: index.html
SystemMailTracking/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SystemMailTracking/test-output/old/SessionSuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SystemMailTracking/test-output/old/SystemEmails/: Broadcast Email.properties  Send Optin Email.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
bkp/SystemMailTracking/src/test/resources/: uat.properties
bkp/SystemMailTracking/test-output/: testng-results.xml
bkp/SystemMailTracking/test-output/Default suite/: Default test.xml
bkp/SystemMailTracking/test-output/SessionSuite/: ContinueToPayment.html  CreateNewAccount.xml  ForgotPassword.html  Login Test.html  deletepaiduser.html
bkp/SystemMailTracking/test-output/SystemEmails/: Delete Contact.html  Resend Optin Email.html  Send Resource Email.html  testng-failed.xml
bkp/SystemMailTracking/test-output/junitreports/: TEST-SystemMailTracking.testcases.SessionSuite.ForgotPasswordTestCase.xml  TEST-SystemMailTracking.testcases.SessionSuite.LoginTest.xml  TEST-SystemMailTracking.testcases.SessionSuite.deletepaiduser.xml  TEST-SystemMailTracking.testcases.SystemEmails.AddNewContactOptinTest.xml  TEST-SystemMailTracking.testcases.SystemEmails.BroadCastEmailTest.xml  TEST-SystemMailTracking.testcases.SystemEmails.ReoptinEmailTest.xml
bkp/SystemMailTracking/test-output/old/Default suite/: classes.html  testng.xml.html
bkp/SystemMailTracking/test-output/old/SessionSuite/: methods-alphabetical.html  methods.html
bkp/SystemMailTracking/test-output/old/SystemEmails/: methods-alphabetical.html  methods.html
